<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.gittest.cksrb.coiladmin.ui.PointPushActivity">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="User Id"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="누적 포인트"/>
            <TextView
                android:id="@+id/text_current_point"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Current Point" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="발급 포인트"/>

            <EditText
                android:id="@+id/editText_add_point"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_left"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="발급" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
